Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nanomaterials
Bundle-SymbolicName: net.bioclipse.nm; singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.nm.Activator
Export-Package: net.bioclipse.nm, net.bioclipse.nm.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.eclipse.core.resources,
 org.openscience.cdk.data,
 org.openscience.cdk.formula
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: nu.xom;version="1.1.0",
 org.apache.log4j,
 org.xmlcml.cml.base,
 org.xmlcml.cml.element
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jar/nanojava-1.1.0-SNAPSHOT.jar,
 jar/jqudt-1-SNAPSHOT.jar
