Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NM User INterface
Bundle-SymbolicName: net.bioclipse.nm.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.core.resources,
 org.eclipse.ui.cheatsheets,
 net.bioclipse.core,
 net.bioclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 net.bioclipse.nm,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.openscience.cdk.formula;bundle-version="1.4.18"
Bundle-ClassPath: nanojava-1.1.0-SNAPSHOT.jar,
 .
Export-Package: net.bioclipse.nm.ui.editors,
 net.bioclipse.nm.ui.editors.domain
