Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qudt
Bundle-SymbolicName: net.bioclipse.qudt;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: net.bioclipse.qudt.Activator
Export-Package: com.github.jqudt,
 com.github.jqudt.onto,
 com.github.jqudt.onto.units,
 com.github.jqudt.uo,
 net.bioclipse.qudt,
 net.bioclipse.qudt.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jar/jqudt-1.3.0-SNAPSHOT.jar,
 jar/openrdf-sesame-2.6.5-onejar.jar
