Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nm DS
Bundle-SymbolicName: net.bioclipse.nm.ds;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: bioclipse.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.bioclipse.ds,
 net.bioclipse.ds.common,
 net.bioclipse.nm,
 net.bioclipse.nm.ui,
 net.bioclipse.core,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.openscience.cdk.interfaces,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.business,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.eclipse.core.resources,
 org.openscience.cdk.data,
 org.openscience.cdk.formula,
 org.eclipse.swt,
 org.openscience.cdk.qsar
Bundle-ClassPath: nanojava-1.1.0-SNAPSHOT.jar,
 .
Import-Package: org.openscience.cdk.qsar.result

